# Database
DB_URL=jdbc:postgresql://localhost:5432/your_db
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# Redis
REDIS_HOST=localhost
REDIS_HOST_PORT=6379

# Gmail SMTP
GMAIL_USERNAME=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password

# Google OAuth2
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URI=https://www.googleapis.com/oauth2/v4/token
GOOGLE_USERINFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

GOOGLE_OAUTH_BASE_URI=https://oauth2.googleapis.com
GOOGLE_CERTS_URI=https://www.googleapis.com/oauth2/v3/certs
GOOGLE_REDIRECT_URI=http://localhost:3000/login

# Google Places API
GOOGLE_PLACES_BASE_URL=https://places.googleapis.com
GOOGLE_PLACES_API_KEY=your_places_api_key
GOOGLE_PLACES_FIELD_MASK=places.id,places.displayName,places.editorialSummary,places.formattedAddress,places.rating,places.regularOpeningHours,places.photos

# JWT
JWT_SECRET=your_jwt_secret

# Frontend URL
FRONTEND_URL=http://localhost:3000
